<head th:fragment="head">
    <meta charset="utf-8">
    <title>Travela - Tourism Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap}" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.15.4/css/all.css}"/>
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link th:href="@{/fe/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet">
    <link th:href="@{/fe/lib/lightbox/css/lightbox.min.css}" rel="stylesheet">

    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css}" rel="stylesheet">
    <script th:src="@{https://code.jquery.com/jquery-3.6.0.min.js}"></script>
    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/fe/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Thêm CSS Bootstrap -->
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Thêm JS Bootstrap -->
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js}"></script>

    <!-- Template Stylesheet -->
    <link th:href="@{/fe/css/style.css}" rel="stylesheet">
    <style>
        .room-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
            background-color: #f8f8f8;
        }

        .room-image {
            width: 100%;
            height: 200px;
            object-fit: cover; /* Đảm bảo ảnh luôn đầy khung và không bị méo */
        }

        .room-info {
            padding: 10px;
            background-color: #fff;
        }

        .room-info h3 {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .room-info p {
            font-size: 1rem;
            color: #555;
        }

        .room-info span {
            font-weight: bold;
        }


    </style>

</head>